.photo-grid {
  margin: 0;
  padding: 92px 48px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 16px 16px; 
}

@media screen and (max-width: 1184px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: repeat(4, 1fr); 
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 88px 24px 88px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 64px 16px 64px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(7, 1fr);
    gap: 12px; 
  }
}